play {
  modules.enabled += "modules.ApplicationConfigModule"

  filters.headers {
    contentSecurityPolicy: "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  }
}

include "application.local.conf"
